-------------------------------------------------------------------------------
Test set: bloodbank.TestBloodBankSystem
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.052 s <<< FAILURE! - in bloodbank.TestBloodBankSystem
bloodbank.TestBloodBankSystem.test01_all_customers_adminrole  Time elapsed: 0.952 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is <200>
     but: was <404>
	at bloodbank@1/bloodbank.TestBloodBankSystem.test01_all_customers_adminrole(TestBloodBankSystem.java:95)

